<!DOCTYPE html>
<html>
    <body>
        <div id="sb-team">
            <h1>Sellbrite Team Remix</h1>
            <hr>
        </div>
            <style>
                table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
                .product {
                    color: blue;
                }
                .customer, .success {
                    color: yellow;
                }
                .engineering {
                    color: red;
                }
                .sales {
                    color: green;
                }
                .marketing {
                    color: brown;
                }
                .design {
                    color: pink;
                }
                .leadership {
                    color: red;
                }
                #special {
                    color: purple
                }
                td {
                    padding: 8px;
                }
                
            </style>

            <table width="100%">
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>Leadership</th>
                </tr>
                <tr>
                    <td class="product" align="center">Brian</td>
                    <td>Product</td>
                    <td class="leadership">True</td>
                </tr>

                <tr>
                    <td class="marketing" align="center">Mike</td>
                    <td>Marketing</td>
                    <td class="leadership">True</td>
                </tr>

                <tr>
                    <td class="customer success" align="center">Angela</td>
                    <td>Customer Success</td>
                    <td class="leadership">True</td>
                </tr>

                <tr>
                    <td class="engineering" align="center">Keith</td>
                    <td>Engineering</td>
                    <td class="leadership">True</td>
                </tr>
                
                <tr>
                    <td class="product" align="center">Bryan</td>
                    <td>Product</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="design" align="center">Cris</td>
                    <td>Graphic Designer</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="sales" align="center">Roger</td>
                    <td>Sales</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="customer success" align="center">Holland</td>
                    <td>Customer Success</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="customer success" align="center">Sharon</td>
                    <td>Customer Success</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td id="special" class="customer success" align="center">Teresa</td>
                    <td>Customer Success</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="customer success" align="center">Austin</td>
                    <td>Customer Success</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="engineering" style="font-size:14px; color:blue" align="center">Homan</td>
                    <td>Engineering</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="engineering" style="font-size:14px; color:blue" align="center">Robert</td>
                    <td>Engineering</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="engineering" align="center">Charlie</td>
                    <td>Engineering</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="engineering" align="center">Wade</td>
                    <td>Engineering</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="engineering" align="center">Will</td>
                    <td>Engineering</td>
                    <td>False</td>
                </tr>

                <tr>
                    <td class="marketing" align="center">Willy</td>
                    <td>Marketing</td>
                    <td>False</td>
                </tr>                
            </table>
    </body>
</html>